server.port=1905
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update